<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="container">
        <div class="left-side">
            <div class="profile-text">
                <div class="imgbx">
                    <img src="./profile pic.jpeg">
                     <h2>Muhammad Bilal <br><span>Web Developer</span></h2><hr>
                </div>

                <br>
                <div class="contactinfo">
                    <h3 class="tittle">contact info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class='bx bx-phone-call'></i></span>
                            <span class="text">03051157384</span>
                        </li>
                        <li>
                            <span class="icon"><i class='bx bx-envelope'></i></i></span>
                            <span class="text">bilalfatta40@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class='bx bx-webcam'></i></span>
                            <span class="text">www.mywebsite.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class='bx bxl-linkedin'></i></span>
                            <span class="text">www.mylinkden.com/me</span>
                        </li>
                        <li>
                            <span class="icon"><i class='bx bx-map'></i></span>
                            <span class="text">pakistan,karachi</span>
                        </li>
                    </ul>
                </div>

                
                
                <div class="contactinfo education">
                    <h2 clas="tittle">Education</h2>
                        <ul>
                        <li>
                            <h5>(2022-2024)</h5>
                            <h4>Inter complete in Nusrat bhutto govt collage</h4>
                            <h5>(2009-2021)</h5>
                            <h4>Al-Makhdoom Public School</h4>
                            <h4>Web and mobile application course continue in Saylani Mass It Training</h4>
                        </li>
                    </ul>
                </div>
                <div class="contactinfo language">
                    <h2 clas="tittle">Languagues</h2>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                            <div style="width: 50%;"></div>  
                            </span>
                        </li>
                        <li>
                            <span class="text">Urdu</span>
                            <span class="percent">
                                <div style="width: 99%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="about">
                <h2 class="tittle2">Personal Details</h2>
                <br>
                <p><b>Father Name:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muhammad Amin</p>
                <br>
                 <p><b>Date of Birth:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13<sup>rd</sup> March-2004</p>
                 <br>
                 <p><b>Religion:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Islam</p>
                 <br>
                 <p><b>Material status:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single</p>
                 <br>
                 <p><b>Nationality:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pakistani</p>
                 <br>
                 <p><b>Cnic:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42301-98634135-3</p>
                <br><br>
                <div class="about">
                    <h2 class="tittle3">Experience</h2>
                    <img src="./WhatsApp Image 2024-06-08 at 5.34.40 PM.jpeg" alt="">
                    <br><br>
                    <h3>2 years experience salesman at electronic shop</h3>
                </div>
                <div class="about skills">
                    <h2 class="tittle4">Professionals skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 92%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent"><div style="width: 74%;"></div>
                    </div>
                    </div>
                    <div class="box">
                        <h4>Java Script</h4>
                        <div class="percent"><div style="width: 48%;"></div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
</body>
</html>